main {
  min-height: 500px;

}

#section-banner {
  min-height: 400px;
}

#section-banner img {
  height: 400px;
}

h2 {
  text-align: center;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: auto;
}

mat-grid-list {
  margin: 10px 0px;
}

mat-grid-tile {
  padding: 2px;
  border-radius: 30px;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

mat-card-actions {
  color: red;
  font-size: 30px;
}

mat-card img {
  height: 250px;
  width: 250px;
  border-radius: 5px;
}